/* sidebar */

.sidebar {
  width: 125px;
  height: 95vh;
  background-color: #F3EBE5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
  height: 33%;
}

.logo {
  width: 100%;
}

.button-container {
  height: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.sidebar-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-button.active {
  background-color: black;
}


/* navbar's styling */


.navbar {
  display: flex;
  height: 70px;
}

.navbar-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-button.active {
  background-color: black;
}

  /* Table's styling */

  
  .container {
    width: 100%;
    margin: 0 auto;
    
  }
  
  .header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  
  .header-item-1 {
    width: 10%;
    display: flex;
    justify-content: flex-start;
  }
  .header-item-2{
    width: 90%;
    display: flex;
    justify-content: center;
  }
  
  .hr-line {
    height: 2px;
    background-color: black;
    margin: 0 0.5rem;
    
  }
  
  .table {
    min-width: 100%;
    background-color: #F3EBE5;
    border-radius: 0.5rem;
    
  }
  
  .table th, .table td {
    padding: 0.5rem 1rem;
    color: #6E6B6B;
    text-align: center;
  }
  
  .table th {
    color: #6E6B6B;
  }
  
  .table td {
    color: black;
  }
  /*  search styling */

  .search-container {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .search-input {
    width: 200px;
    height: 40px;
    padding-left: 2.5rem;
    padding-right: 2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    outline: none;
  }

  .tablefacture-details-btn {
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #006769;
    border-radius: 5px;
    color: #006769;
    background: none;
    padding: 3px;
    cursor: pointer;
  }
  
  /* facture styling */
  .facture-container {
    font-family: Arial, sans-serif;
    max-width: 100%;
    margin: auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.header h1 {
    margin: 0;
    font-size: 1.2em;
}

.icon-placeholder {
    width: 24px;
    height: 24px;
}

.client-info p {
    margin-top: 5px;
    font-size: 0.9em;
}

.facture-table {
    width: 100%;
    margin-top: 40px;
}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    padding: 5px 0;
}

.row.total {
    border-top: 1px solid #ccc;
    font-weight: bold;
    padding-top: 10px;
}

.col {
    flex: 1;
    text-align: left;
}

.col:last-child {
    text-align: right;
}

  /* add facture styling */

  
  .addfacture-container {
    background-color: #F3EBE5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px; 
    height: 86vh;

  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
  }
  
  .add-facture-form-group {
    margin-bottom: 16px;
  }
  
  .add-facture-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4A4A4A;
  }
  
  .add-facture-form-control {
    width: 400px;
    padding: 12px 12px;
    border: 1px solid #D1D1D1;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
  }
  
  .add-facture-form-control:focus {
    border-color: #5A67D8;
  }
  
  .btn {
    background-color: #5A67D8;
    color: #FFFFFF;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
  }
  
  .btn:hover,
  .btn:focus {
    background-color: #434190;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid #5A67D8;
    color: #5A67D8;
  }
  
  .btn-outline:hover,
  .btn-outline:focus {
    background-color: #5A67D8;
    color: #FFFFFF;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    margin-top: 60px;
    
  }
  
  .dialog {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
  }

  .add-facture-button-container {
    text-align: center;
  }

  ul {
    list-style-type: none; 
    padding: 0; 
  }
  
  li {
    margin-bottom: 10px; 
    padding: 10px; 
    background-color: #f0f0f0; 
    border-radius: 5px; 
  }
  
  li strong {
    font-weight: bold; 
    margin-right: 5px; 
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  /* dropdown styling */


  .dropdown {
    margin: 1rem auto;
  }

  .dropdown-title {
    background-color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }

  .clients-data {
    background-color: white;
    margin-top: 1.5rem;
    max-height: 20rem;
    overflow-y: auto;
    border-radius: 5px;
    padding-bottom: 5px;
    transform: translateY((-10px));
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease-in-out;
  }

  .dropShow{
    transform: translateY((0));
    opacity: 1;
    visibility: visible;
    
  }

  .clients-data .dropdown-btn{
    width: 100%;
    padding: 10px ;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #9fa8fd;
  }

  .clients-data .dropdown-btn:hover {
      background-color: #3644c4;
    }

  .dropdown-clients{
    display: flex;
    flex-direction: column;
  }

  .dropdown-clients span {
    margin: 0 0.5rem 0 0.5rem;
    padding: 0.6rem 0.5rem;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 5px;

  }

  .dropdown-clients span:hover {
    background-color: rgba(128, 128, 128, 0.116);
  }

  .rotate {
    transform: rotate(180deg);
    transition: all 400ms ease;
  }

  .normal {
    transform: rotate(0);
    transition: all 400ms ease-in-out;
  }


  /* modal styling */

  .modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f3ebe5;
    padding: 32px;
    border-radius: 8px;
    max-width: 800px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  
  /* addarticle's styling */

  .addarticle-container {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f3ebe5;
    padding: 32px;
    border-radius: 8px;
    max-width: 800px;
    margin-left: 20px;
    height: 86vh;
    overflow-y: auto;
  }
  
  .input-fields-container {
    margin-bottom: 20px;
  }
  
  .add-article-form-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .add-article-form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .add-article-form-group label {
    margin-bottom: 5px;
    color: #4a4a4a;
    margin-left: 5px;
  }
  
  .add-article-form-control {
    width: 120px;
    padding: 8px;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
    margin-left: 5px;
  }
  
  .add-article-form-control:focus {
    border-color: #5a67d8;
  }
  
  .add-article-btn {
    border-radius: 50%;
    background: none;
    border: none;
    margin-top: 25px;
    margin-left: 10px;
  }
  
  .add-article-btn:hover,
  .add-article-btn:focus {
    background-color: #ded8d8;
  }
  
  .remove-article-btn {
    border-radius: 50%;
    background: none;
    border: none;
    margin-top: 25px;
    margin-left: 10px;
  }
  
  .remove-article-btn:hover,
  .remove-article-btn:focus {
    background-color: #ded8d8;
  }
  
/* mobile responsive styling */

@media (max-width: 786px){
  .container {
    padding: 0 1rem;
    font-size: 10px;
    overflow: hidden;
    width: fit-content;
  }
  
  .header-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    
  }
  
  .header-item-1 {
    width: 20%;
    display: flex;
    justify-content: flex-start;
  }
  .header-item-2{
    width: 70%;
    display: flex;
    justify-content: center;
  }
  
  .table {
    width: 100%;
  }
  
  .table th, .table td {
    padding: 0.4rem;
  }
  
  .tablefacture-details-btn {
    width: 100%;
  }

  /* Facture component adjustments for mobile */
  .facture-container {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header h1 {
    font-size: 1em;
  }

  .facture-table {
    margin-top: 20px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .col {
    width: 100%;
    text-align: left;
  }

  /* AddFacture component adjustments for mobile */
  .addfacture-container {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 20px;
    height: 5500px;
  }

  .add-facture-form-control {
    width: 90%;
  }

  .btn {
    width: 100%;
  }

  .actions {
    flex-direction: column;
    align-items: center;
  }

  /* AddArticle component adjustments for mobile */
  .addarticle-container {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 20px;
    height: 6500px;

  }

  .add-article-form-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-article-form-group {
    width: 90%;
  }

  .add-article-form-control {
    width: 100%;
  }

  /* Search component adjustments for mobile */
  .search-container {
    width: 100%;
  }

  .search-input {
    width: 67.6%;
  }
}